<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/paginal inicial.css">
    <link rel="stylesheet" href="Produtos.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>JG Papelaria</title>
</head>
<body>
   <header>
    <img src="img/logo.jpeg">
    <ul>
        <li><a href="pagina inicial.html">Inicio</a></li>
        <li><a href="Produtos.html">Produtos</a></li>
    
      </ul>
    
   </header>
   <main>
        <h1>Seja Bem-Vindo a JG Papelaria.</h1>  
   </main>
    
   <footer>
    <p class="Copyright">Copyright &copy; 2023 Seu site - Todos os Direitos Reservados.</p>
   </footer>
   <script src="./script/pagina inicial.js"></script>
</body>
</html>
